Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
d3d: no support for this device type (accelerated/ref)
D3D9 initialization failed
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
D3D11 initialization failed
D3D9/D3D11 initialization failed, trying OpenGL
GfxDevice: creating device client; threaded=1
OpenGL:
    Version:  OpenGL 1.1 [1.1.0]
    Renderer: GDI Generic
    Vendor:   Microsoft Corporation
    Driver:   RDPDD 6.1.7600.16385
    VRAM:     64 MB (via fallback)
    Extensions: GL_WIN_swap_hint GL_EXT_bgra GL_EXT_paletted_texture
Crash!!!
SymInit: Symbol-SearchPath: '.;D:\IT SOCIETY PROJECT;D:\IT SOCIETY PROJECT;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'student'
OS-Version: 6.1.7600 () 0x100-0x1
D:\IT SOCIETY PROJECT\INFRENO THE GAME.exe:INFRENO THE GAME.exe (00330000), size: 12214272 (result: 0), SymType: '-exported-', PDB: 'D:\IT SOCIETY PROJECT\INFRENO THE GAME.exe', fileVersion: 4.5.5.37569
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77680000), size: 1294336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\kernel32.dll:kernel32.dll (775A0000), size: 868352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\kernel32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (75A60000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\HID.DLL:HID.DLL (74550000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\HID.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\msvcrt.dll:msvcrt.dll (772D0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.7600.16385
C:\Windows\system32\WS2_32.dll:WS2_32.dll (75FE0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (77410000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\NSI.dll:NSI.dll (777C0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\USER32.dll:USER32.dll (774D0000), size: 823296 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\GDI32.dll:GDI32.dll (762F0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\LPK.dll:LPK.dll (774C0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\LPK.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\USP10.dll:USP10.dll (763B0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USP10.dll', fileVersion: 1.626.7600.16385
C:\Windows\system32\VERSION.dll:VERSION.dll (74CC0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\VERSION.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\ole32.dll:ole32.dll (75AD0000), size: 1425408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (76350000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (76250000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.1.7600.16385
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (76450000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SHELL32.dll:SHELL32.dll (765B0000), size: 12881920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\OPENGL32.dll:OPENGL32.dll (6CFF0000), size: 819200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OPENGL32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\GLU32.dll:GLU32.dll (721E0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GLU32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DDRAW.dll:DDRAW.dll (6CE70000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DDRAW.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DCIMAN32.dll:DCIMAN32.dll (73700000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DCIMAN32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SETUPAPI.dll:SETUPAPI.dll (75CC0000), size: 1691648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CFGMGR32.dll:CFGMGR32.dll (75A00000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CFGMGR32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (75C30000), size: 585728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DEVOBJ.dll:DEVOBJ.dll (75AB0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DEVOBJ.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dwmapi.dll:dwmapi.dll (743F0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINMM.dll:WINMM.dll (73B30000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINMM.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSACM32.dll:MSACM32.dll (737F0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSACM32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\IMM32.dll:IMM32.dll (75FC0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSCTF.dll:MSCTF.dll (77200000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DNSAPI.dll:DNSAPI.dll (75100000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DNSAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\IPHLPAPI.DLL:IPHLPAPI.DLL (73330000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IPHLPAPI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINNSI.DLL:WINNSI.DLL (73320000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINNSI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINHTTP.dll:WINHTTP.dll (72E00000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINHTTP.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\webio.dll:webio.dll (72DB0000), size: 323584 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\system32\webio.dll', fileVersion: 6.1.7600.16385
D:\IT SOCIETY PROJECT\INFRENO THE GAME_Data\Mono\mono.dll:mono.dll (10000000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'D:\IT SOCIETY PROJECT\INFRENO THE GAME_Data\Mono\mono.dll'
C:\Windows\system32\PSAPI.DLL:PSAPI.DLL (76340000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\PSAPI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSWSOCK.dll:MSWSOCK.dll (75240000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSWSOCK.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPTBASE.dll:CRYPTBASE.dll (75750000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPTBASE.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\uxtheme.dll:uxtheme.dll (74820000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (75A30000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (758E0000), size: 1163264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSASN1.dll:MSASN1.dll (75840000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CLBCatQ.DLL:CLBCatQ.DLL (77380000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CLBCatQ.DLL', fileVersion: 2001.12.8530.16385
C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (72920000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemprox.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbemcomn.dll:wbemcomn.dll (72A80000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbemcomn.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPTSP.dll:CRYPTSP.dll (75280000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPTSP.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\rsaenh.dll:rsaenh.dll (75020000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\RpcRtRemote.dll:RpcRtRemote.dll (757C0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RpcRtRemote.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (72550000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemsvc.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (727E0000), size: 614400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\fastprox.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\NTDSAPI.dll:NTDSAPI.dll (727C0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NTDSAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dbghelp.dll:dbghelp.dll (6D2B0000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dbghelp.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SspiCli.dll:SspiCli.dll (756B0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.1.7600.16385

========== OUTPUTING STACK TRACE ==================

(0x006F364E) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x7e8de
(0x00768D94) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0xf4024
(0x007624F0) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0xed780
(0x0042DFBD) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0x12b9d
(0x004BCC30) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0xa1810
(0x00524499) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0x109079
(0x007900E8) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x11b378
(0x007C4FB0) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x150240
(0x775F1174) (kernel32): (filename not available): BaseThreadInitThunk + 0x12
(0x776DB3F5) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x63
(0x776DB3C8) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x36

========== END OF STACKTRACE ===========

**** Crash! ****
Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
GfxDevice: creating device client; threaded=1
d3d: no support for this device type (accelerated/ref)
D3D9 initialization failed
GfxDevice: creating device client; threaded=1
d3d11: failed to create D3D11 device (0x887a0004)
D3D11 initialization failed
D3D9/D3D11 initialization failed, trying OpenGL
GfxDevice: creating device client; threaded=1
OpenGL:
    Version:  OpenGL 1.1 [1.1.0]
    Renderer: GDI Generic
    Vendor:   Microsoft Corporation
    Driver:   RDPDD 6.1.7600.16385
    VRAM:     64 MB (via fallback)
    Extensions: GL_WIN_swap_hint GL_EXT_bgra GL_EXT_paletted_texture
Crash!!!
SymInit: Symbol-SearchPath: '.;D:\IT SOCIETY PROJECT;D:\IT SOCIETY PROJECT;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'student'
OS-Version: 6.1.7600 () 0x100-0x1
D:\IT SOCIETY PROJECT\INFRENO THE GAME.exe:INFRENO THE GAME.exe (00330000), size: 12214272 (result: 0), SymType: '-exported-', PDB: 'D:\IT SOCIETY PROJECT\INFRENO THE GAME.exe', fileVersion: 4.5.5.37569
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (77680000), size: 1294336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\kernel32.dll:kernel32.dll (775A0000), size: 868352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\kernel32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\KERNELBASE.dll:KERNELBASE.dll (75A60000), size: 303104 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\KERNELBASE.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\HID.DLL:HID.DLL (74550000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\HID.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\msvcrt.dll:msvcrt.dll (772D0000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\msvcrt.dll', fileVersion: 7.0.7600.16385
C:\Windows\system32\WS2_32.dll:WS2_32.dll (75FE0000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WS2_32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\RPCRT4.dll:RPCRT4.dll (77410000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RPCRT4.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\NSI.dll:NSI.dll (777C0000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NSI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\USER32.dll:USER32.dll (774D0000), size: 823296 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USER32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\GDI32.dll:GDI32.dll (762F0000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GDI32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\LPK.dll:LPK.dll (774C0000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\LPK.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\USP10.dll:USP10.dll (763B0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\USP10.dll', fileVersion: 1.626.7600.16385
C:\Windows\system32\VERSION.dll:VERSION.dll (74CC0000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\VERSION.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\ole32.dll:ole32.dll (75AD0000), size: 1425408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ole32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SHLWAPI.dll:SHLWAPI.dll (76350000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHLWAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\ADVAPI32.dll:ADVAPI32.dll (76250000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\ADVAPI32.dll', fileVersion: 6.1.7600.16385
C:\Windows\SYSTEM32\sechost.dll:sechost.dll (76450000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sechost.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SHELL32.dll:SHELL32.dll (765B0000), size: 12881920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SHELL32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\OPENGL32.dll:OPENGL32.dll (6CFF0000), size: 819200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OPENGL32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\GLU32.dll:GLU32.dll (721E0000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\GLU32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DDRAW.dll:DDRAW.dll (6CE70000), size: 946176 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DDRAW.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DCIMAN32.dll:DCIMAN32.dll (73700000), size: 24576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DCIMAN32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SETUPAPI.dll:SETUPAPI.dll (75CC0000), size: 1691648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SETUPAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CFGMGR32.dll:CFGMGR32.dll (75A00000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CFGMGR32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\OLEAUT32.dll:OLEAUT32.dll (75C30000), size: 585728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\OLEAUT32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DEVOBJ.dll:DEVOBJ.dll (75AB0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DEVOBJ.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dwmapi.dll:dwmapi.dll (743F0000), size: 77824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwmapi.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINMM.dll:WINMM.dll (73B30000), size: 204800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINMM.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSACM32.dll:MSACM32.dll (737F0000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSACM32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\IMM32.dll:IMM32.dll (75FC0000), size: 126976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IMM32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSCTF.dll:MSCTF.dll (77200000), size: 835584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSCTF.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\DNSAPI.dll:DNSAPI.dll (75100000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\DNSAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\IPHLPAPI.DLL:IPHLPAPI.DLL (73330000), size: 114688 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\IPHLPAPI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINNSI.DLL:WINNSI.DLL (73320000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINNSI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINHTTP.dll:WINHTTP.dll (72E00000), size: 360448 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINHTTP.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\webio.dll:webio.dll (72DB0000), size: 323584 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\system32\webio.dll', fileVersion: 6.1.7600.16385
D:\IT SOCIETY PROJECT\INFRENO THE GAME_Data\Mono\mono.dll:mono.dll (10000000), size: 2289664 (result: 0), SymType: '-exported-', PDB: 'D:\IT SOCIETY PROJECT\INFRENO THE GAME_Data\Mono\mono.dll'
C:\Windows\system32\PSAPI.DLL:PSAPI.DLL (76340000), size: 20480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\PSAPI.DLL', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSWSOCK.dll:MSWSOCK.dll (75240000), size: 245760 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSWSOCK.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPTBASE.dll:CRYPTBASE.dll (75750000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPTBASE.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\uxtheme.dll:uxtheme.dll (74820000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\uxtheme.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\WINTRUST.dll:WINTRUST.dll (75A30000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\WINTRUST.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPT32.dll:CRYPT32.dll (758E0000), size: 1163264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPT32.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\MSASN1.dll:MSASN1.dll (75840000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\MSASN1.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CLBCatQ.DLL:CLBCatQ.DLL (77380000), size: 536576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CLBCatQ.DLL', fileVersion: 2001.12.8530.16385
C:\Windows\system32\wbem\wbemprox.dll:wbemprox.dll (72920000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemprox.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbemcomn.dll:wbemcomn.dll (72A80000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbemcomn.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\CRYPTSP.dll:CRYPTSP.dll (75280000), size: 90112 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\CRYPTSP.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\rsaenh.dll:rsaenh.dll (75020000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\RpcRtRemote.dll:RpcRtRemote.dll (757C0000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\RpcRtRemote.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbem\wbemsvc.dll:wbemsvc.dll (72550000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\wbemsvc.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\wbem\fastprox.dll:fastprox.dll (727E0000), size: 614400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\wbem\fastprox.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\NTDSAPI.dll:NTDSAPI.dll (727C0000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NTDSAPI.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\dbghelp.dll:dbghelp.dll (6D2B0000), size: 962560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dbghelp.dll', fileVersion: 6.1.7600.16385
C:\Windows\system32\SspiCli.dll:SspiCli.dll (756B0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\SspiCli.dll', fileVersion: 6.1.7600.16385

========== OUTPUTING STACK TRACE ==================

(0x006F364E) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x7e8de
(0x00768D94) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0xf4024
(0x007624F0) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0xed780
(0x0042DFBD) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0x12b9d
(0x004BCC30) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0xa1810
(0x00524499) (INFRENO THE GAME): (filename not available): Behaviour::Transfer<StreamedBinaryWrite<0> > + 0x109079
(0x007900E8) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x11b378
(0x007C4FB0) (INFRENO THE GAME): (filename not available): AnimationEvent::Transfer<StreamedBinaryRead<1> > + 0x150240
(0x775F1174) (kernel32): (filename not available): BaseThreadInitThunk + 0x12
(0x776DB3F5) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x63
(0x776DB3C8) (ntdll): (filename not available): RtlInitializeExceptionChain + 0x36

========== END OF STACKTRACE ===========

**** Crash! ****
